global
  tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    http
  option  httplog
  balance roundrobin
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend stats_front
  bind *:4443 ssl crt /certs.pem

  stats uri /haproxy?stats
  stats auth admin:admin-1234

  stats enable
  stats show-node
  stats refresh 30s
  stats hide-version

frontend http_front
  bind *:80

  #default_backend http_workers
  ## ENABLE THIS TO REDIRECT ALL TRAFFIC FROM 80 TO 443
  redirect scheme https if !{ ssl_fc }

  ## TO ALLOW CERTAIN FQDNS
  # acl acl_cluster  hdr(host) -i -f /etc/haproxy/acls/cluster
  # use_backend https_workers if acl_cluster
      
frontend https_front
  bind *:443 ssl crt /certs.pem
  default_backend http_workers

backend http_workers
  server worker1 192.168.1.10:80 check

backend https_workers
  server worker1 192.168.1.10:443 check-ssl ssl verify none


