global
  tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    http
  option  httplog
  balance roundrobin
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend http_front
  bind *:80
  default_backend http_workers

  ## ENABLE THIS TO REDIRECT ALL TRAFFIC FROM 80 TO 443
  # redirect scheme https if !{ ssl_fc }

  ## TO ALLOW CERTAIN FQDNS
  # acl acl_cluster  hdr(host) -i -f /etc/haproxy/acls/cluster
  # use_backend https_workers if acl_cluster
      
frontend https_front
  bind *:443 ssl crt /certs.pem
  default_backend https_workers

  stats uri /haproxy?stats
  stats enable
  stats auth admin:admin@123

  stats show-node
  stats refresh 30s
  stats hide-version

backend http_workers
  server worker1 10.132.0.3:32080 check
  server worker2 10.132.0.4:32080 check
  server worker3 10.132.0.5:32080 check
  server worker4 10.132.0.6:32080 check

backend https_workers
  server worker1 10.132.0.3:32443 check-ssl ssl verify none
  server worker2 10.132.0.4:32443 check-ssl ssl verify none
  server worker3 10.132.0.5:32443 check-ssl ssl verify none
  server worker4 10.132.0.6:32443 check-ssl ssl verify none


