defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /usr/local/etc/haproxy/errors/400.http
        errorfile 403 /usr/local/etc/haproxy/errors/403.http
        errorfile 408 /usr/local/etc/haproxy/errors/408.http
        errorfile 500 /usr/local/etc/haproxy/errors/500.http
        errorfile 502 /usr/local/etc/haproxy/errors/502.http
        errorfile 503 /usr/local/etc/haproxy/errors/503.http
        errorfile 504 /usr/local/etc/haproxy/errors/504.http


frontend http_front
   bind *:80
   default_backend http_back
   stats uri /haproxy?stats
   stats disable
   stats auth admin:admin@123
   stats show-node
   stats refresh 30s
   stats hide-version


backend http_back
   balance roundrobin
   server worker10 10.132.0.17:31268 check
   server worker20 10.132.0.18:31268 check
